# Keycloak
OIDC_PROVIDER=https://keycloak.keycloak.svc.cluster.local/realms/default
OIDC_AUTH_URL=https://keycloak.keycloak.svc.cluster.local/realms/default/protocol/openid-connect/auth
OIDC_SCOPES=profile email
REDIRECT_URL=https://kubeflow.geniouslab.io/authservice/oidc/callback
SKIP_AUTH_URLS=/authservice
AUTHSERVICE_URL_PREFIX=/authservice/
USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
PORT="8080"
STORE_PATH=/var/lib/authservice/data.db