apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# https://www.kubeflow.org/docs/components/model-registry/overview/
# https://github.com/kubeflow/website/blob/master/content/en/docs/components/model-registry/installation.md

resources:
- https://github.com/kubeflow/model-registry/manifests/kustomize/overlays/db?ref=v0.2.3-alpha
- https://github.com/kubeflow/model-registry/manifests/kustomize/options/istio?ref=v0.2.3-alpha