apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: ip-pool
spec:
  cidrs:
  - cidr: 172.129.0.0/24
  # serviceSelector:
  #   matchLabels:
  #     stage: dev

# ---
# apiVersion: cilium.io/v2alpha1
# kind: CiliumLoadBalancerIPPool
# metadata:
#   name: ip-pool-2
# spec:
#   cidrs:
#   - cidr: 172.129.1.0/24
#   serviceSelector:
#     matchExpressions:
#       - {key: stage, operator: In, values: [stg, prd]}
