apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# Internal Access to Endpoint
# : kubeflow -n <NAMESPACE> -f authorizationpolicy.allow-isvc.yaml

# External Access to Endpoint
#

resources:
- configmap.config-domain.yaml